:: StoryTitle
X世界遗址：重启计划

:: StoryData
{
    "ifid": "D6C41122-776B-445F-8127-8D207529BAEA",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "封面"
}

:: StoryInit
<<script>>
Config.history.controls = true; // 启用侧边栏后退按钮
Config.saves.slots = 5;        // 存档槽位设置（范围0-16）
<</script>>
<<set $PlayerName = "念时">>
<<set $ColleagueAName = "同事A">>
<<set $XWorldName = "X世界">>
<<set $YouYouQiuName = "赤焰流星">>
<<cacheaudio "DianTi" "./audio/sfx/DianTi.mp3">>
<<cacheaudio "Keyboard" "./audio/sfx/Keyboard.mp3">>
<<cacheaudio "Phone" "./audio/sfx/Phone.mp3">>
<<cacheaudio "Door" "./audio/sfx/Door.mp3">>
<<cacheaudio "StartBgm" "./audio/bgm/start.mp3">>
<<cacheaudio "BEBgm" "./audio/bgm/bd.mp3">>
<<cacheaudio "HEBgm" "./audio/bgm/gd.mp3">>
<<cacheaudio "Seek" "./audio/bgm/seek.mp3">>
<<cacheaudio "Cur" "./audio/bgm/cur.mp3">>



:: 封面 [nobr]
<h1><center>《X世界遗址：重启计划》</center></h1><br>

队伍：谁才是佬大！<br>
文案：绘星<br>
美术：66！！！<br>
小全：慕辽<br>
吉祥物：SKewer<br>
<br>
[[开始游戏->序言]]



:: 序言 [nobr 序章：念时的日常]
<<audio "StartBgm" play loop>>
<<audio "DianTi" play>>
<center><img src="./img/DianTiPhone.png" width="75%"></center>

<<type 30ms>>
“8:15，电梯第23层，会议、客户、笑容、话术、数据……还有，那句话。”
<</type>><br>

<<type 30ms>>
（门开了）
<</type>><br>

<<type 30ms>>
<strong>$ColleagueAName</strong>（吹破泡泡糖）：“哟，念哥这古董表？儿童节礼物？”
<</type>><br>

<<type 30ms>>
（会议上，组长甩来一份报表，纸页刮过<strong>$PlayerName</strong>的嘴角。）
<</type>><br>

<<type 30ms>>
“上周你做的宣传方案根本不对路！客户要的是“省心”，你给人整了个“童年梦想”。”
<</type>><br>

<<type 30ms>>
（指尖戳手表树屋投影表盘）
<</type>><br>

<<type 30ms>>
“搞情怀这套？醒醒吧，现在是商业社会。“
<</type>><br>

<<type 200ms>>
”幼——不——[[幼稚->强颜欢笑]]啊~”
<</type>><br>



:: 强颜欢笑 [nobr 序章：念时的日常]
<<type 30ms>>
    我（勉强笑）：“……成年人嘛，要现实点。”<br>
    <br>
    <<linkreplace "转身">>
        <<type 40ms>>（幼稚……呵。）<br>
            <br>
            [[下班回到家中->家中]]
        <</type>>
    <</linkreplace>>
<</type>>



:: 家中 [nobr 序章：念时的日常]
<<audio "Keyboard" play>>
<center><img src="./img/RiLi.png" width="60%"></center>
<<type 30ms>>
墙上的日历或许有好几年没翻过了吧，过去对我来说不重要，也没有必要。
<</type>><br>

<<type 30ms>>
我只需要完成每天的工作，一切按部就班就好。 
<</type>><br>

<<type 30ms>>
发送，提交。
<</type>><br>

<<type 30ms>>
”呼~“<br><br>
    <<linkreplace "伸个懒腰">>
<<type 30ms>>
    我抬起头，看向熟悉得不能再熟悉的房间。<br><br>

    墙上是三年前参加公司团建得来的“优秀员工”奖牌，边缘起了锈。<br>
    书桌上，放着一本从没翻过的“如何高效管理时间”。<br>
    椅子上叠着三件一模一样的灰衬衫，干净、整齐、没感情。<br><br>

    空气里有点尘味，也可能是空。<br><br>

    我：“……我居然已经习惯这种味道了。”<br><br>

    （这么多年了，我到底留下了什么？）<br>
    （如果我突然消失了，这个房间，会想我吗？）<br><br>

    ……真是的，怎么又开始说傻话了。<br><br>

    [[电话响起->Boss催促]]
<</type>>

    <</linkreplace>>
<</type>><br>



:: Boss催促 [nobr 序章：念时的日常]
<<audio "Phone" play>>
<br>
    <<type 30ms>>
        “小念啊！”<br>
        <br>
        （电话另一端炸开<strong>老板</strong>带着烟嗓的笑声）<br>
        <br>
        “刚刚看你把‘树屋积木’方案删得干干净净，我就知道你终于懂事了！”<br>
        <br>
        “我还记得，你刚入职那会，可有干劲了......”<br>
        <br>
        [[认真倾听->不省电]]<br>
        [[开启省电模式->省电]]
    <</type>>



:: 不省电 [nobr 序章：念时的日常]
<<type 30ms>>
    “小念啊...（打酒嗝）你这孩子什么都好，就是太拼！”<br><br>
    （老板的声音突然压低）<br><br>
    “上周看你咳得撕心裂肺还加班，我让前台在你抽屉塞了枇杷膏...（停顿）别糟蹋了听见没？”<br><br>
    [[愣住->不省电愣住]]<br>
    [[低声回应->不省电低声回应]]
<</type>>



:: 不省电愣住 [nobr 序章：念时的日常]
<<type 40ms>>
    我握紧手机。<br><br>
    ——枇杷膏？ 那个印着俗气梅花图案的玻璃瓶...<br><br>
    原来不是行政部的统一派发品？<br>
    <br>
    （电话那头传来打火机开合的咔哒声）<br><br>
    “那个树屋方案...（叹气）其实挺有意思。”<br><br>
    “但投资人只认数据...你明白吧？”<br>
    [[......->来信]]
<</type>>



:: 不省电低声回应 [nobr 序章：念时的日常]
<<type 30ms>>
    我：“...明白的，王总。”<br><br>
    （听筒里只剩电流杂音，像童年坏掉的收音机）<br>
        <br>
    待办事项的最后一项——<br>
    听老板的深夜感慨与枇杷膏的[[余味->来信]]。
<</type>>



:: 省电 [nobr 序章：念时的日常]
<<type 30ms>>
    "数据！报表！转化率！明白吗？"<br><br>
    同样的内容，每天都在重复，就像货架上堆叠的玩具包装盒，按固定序列开合封箱，连胶带撕拉的锯齿都一模一样。<br><br>
    待办事项真正的最后一项——听老板的深夜训斥。<br><br>
    [[哎——->来信]]<br><br>
<</type>>



:: 来信 [nobr 序章：念时的日常]
<<audio "Door" play>>

<<type 30ms>>
    我：“谁啊？”<br>
    <<linkreplace ".........">>
        .........<br>
        <br>
        <<linkreplace "......">>
            ......<br>
            <br>
            <<linkreplace "...">>
                ...<br>
                <br>
                （无人[[回应->拾起信件]]）<br>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
<</type>>



:: 拾起信件 [nobr 序章：念时的日常]
<center><img src="./img/MenKouXinFeng.png" width="80%"></center>

<<type 30ms>>
我：（……这谁啊，大半夜来送信？）<br><br>
打开门，发现地上有封信。<br><br>
纸封泛黄，边角磨损，像是从遥远旧时光爬出来的老物件。<br><br>

落款洇着水迹：「给二十年后的我」<br><br>

[[打开信封->信的内容]]
<</type>>



:: 信的内容 [nobr 序章：念时的日常]
<center><img src="./img/XinJianZhanKai.png" width="80%"></center>
<<type 40ms>>
给二十年后的我：<br><br>

你现在是不是已经变成“无聊的大人”啦？<br>
会不会也开始喜欢喝咖啡、穿西装、说一些听不懂的话？<br><br>

你还记得<<print $XWorldName>>吗？<br>
你说要盖到月亮上去，还说将来要做玩具们的老大，让所有小朋友都能开心！<br><br>

如果你忘了，就回来找我吧。<br><br>
我在老地方等你，<<print $XWorldName>>的灯还一直亮着。<br><br>

一定要来喔。^_^<br><br>

—— 10岁的<<print $PlayerName>><br><br>
    <<linkreplace "......">>
        ......<br>
        [[轻声读出“X世界”三个字->动摇]]
    <</linkreplace>>
<</type>>



:: 动摇 [nobr 序章：念时的日常]
<<type 30ms>>
“X世界……”<br><br>

一个久远到几乎模糊的词语，像是童年某次游戏时不小心念出口的魔咒。<br><br>

脑海深处有光闪过——感觉是很重要的东西，但仿佛有无形的力量在阻止我回忆。<br><br>

是......什么呢？<br><br>

[[翻看信件背面->提示1]]
<</type>>



:: 提示1 [nobr 序章：念时的日常]
<center><img src="./img/YouYouQiuTanWei.png" width="80%"></center>


<<type 30ms>>
    一个街边小摊，似曾相识的悠悠球......<br><br>
    一旁写着：“<strong>//和死党，永远的$XWorldName！//</strong>”<br><br>
    $XWorldName，会是这个小摊吗？<br><br>
    等等！！<br><br>
    一瞬间，记忆如决堤洪水，汹涌袭来。我认得它——赤焰流星。<br><br>
    至于这个摊子。<br><br>
    <<linkreplace "打开手机">>
        指尖在屏幕上快速滑动着。
        我：“就是[[这儿->咖啡馆]]！”
    <</linkreplace>>
<</type>>



:: 咖啡馆 [nobr 第一章：悠悠球的觉醒]
<center><img src="./img/XiangYangLu.png" width="80%"></center>
<<type 30ms>>
    （第二天）<br>
    “今日阴天，体感微凉，温度：24℃，朝星区午后局部地区有雨，明晚至后天将迎暴雨，周三概率达70%”<br><br>
    我：（看来过几天雨不小啊，得在待办事项上加一条：收衣服）<br><br>
    “向阳路，到了，请出站的乘客下车......”<br><br>
    <<linkreplace "收起便签，离开地铁">>
        收起便签，离开地铁<br><br>
    <<type 30ms>>（应该就是这家咖啡店了）<br><br>
    店员：“欢迎光临，先生想喝点什么？”<br><br>
    我：“来杯生椰拿铁。”<br><br>
    店员：“好的，先生[[稍等->甜点线索]]。”<br><br>
    <</type>>
    <</linkreplace>>
<</type>>

:: 甜点线索 [nobr 第一章：悠悠球的觉醒]
<center><img src="./img/Coffee.png" width="80%"></center>
<<type 30ms>>
    <<linkreplace "询问摊贩的位置">>
        询问摊贩的位置<br><br>
        <<type 30ms>>
        （店员指尖无意识地蜷缩了一下）<br><br>
        店员（避开视线）：”...不好意思先生，我从来没听说过这个地方。“<br><br>
        （她转身制作咖啡时，袖口掠过柜台，像抹去尘埃般扫过台面）<br><br>
        店员：”您的咖啡，还有——。“<br><br>
        （白瓷盘轻叩桌面）<br>
        “今日份试吃新品「闪电泡芙」~”<br><br>
        <<linkreplace "打开手机再次确认摊贩位置">>
            甜点碟底压着三角形纸尖，糖霜正缓慢濡湿纸角<br><br>
                <<linkreplace "抽出纸条">>
                    （泛黄纸页带着咖啡渍，折痕深得像童年作业本的褶皱）<br><br>
                    <<type 30ms>>「钟楼背面的自动贩售机<br>
                    投币口卡着<<print $YouYouQiuName>>的残骸——<br>
                    19:00前取走，过时不候」<br><br>
                    （背面画着歪扭的太阳笑脸，和童年信件落款的笔迹[[相同->邂逅悠悠球]]）<br>
                    <</type>>
                <</linkreplace>>
        <</linkreplace>>
        <</type>>
    <</linkreplace>>
<</type>>



:: 邂逅悠悠球 [nobr 第一章：悠悠球的觉醒]
<<audio "StartBgm" stop>>
<<audio "Seek" play loop>>

<<type 30ms>>
    找到了！<br><br>
    我：“好久不见，<<print $YouYouQiuName>>。“<br><br>
    [[触碰悠悠球->悠悠球回忆]]
<</type>>



:: 悠悠球回忆 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    我望着手中的<<print $YouYouQiuName>>，记忆如热浪回涌，不知为何，眼角竟有些湿润。<br><br>
    7岁那年，我用攒了三个月的零花钱，在小摊上买下了他——<<print $YouYouQiuName>>。<br><br>
    刚拆封，那颗通体燃红的悠悠球竟猛地挣脱手掌，在空中火花四溅地旋转炸响。<br><br>
    <<type 40ms>>
    “你的技术还不够，别碰我！”<br><br>
    它带着火气的声音，像个桀骜不驯的少年。<br><br>
    我吓了一跳，慌忙去抓——它却再次挣脱，在地上狂转不休。<br><br>
    那段日子里，每一次练习都像挑战极限：指尖被抽得通红，动作稍慢就被它无情甩飞。<br><br>
    “收线太慢了，力度也没掌控好，下次多注意。”<br><br>
    可我没有放弃。<br><br>
    白天在教室默背招式图谱，傍晚偷偷在街角路灯下苦练「烈焰回旋」、「天火千绳」……<br><br>
    手指磨出了厚茧，袖口被磨线划出一道道毛边。<br><br>
    [[终于——->现实中的悠悠球]]<br><br>
    <</type>>
<</type>>



:: 现实中的悠悠球 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    <<print $YouYouQiuName>>：“你发什么愣呢？”<br><br>
    我猛地抬头，左右张望，没人。<br><br>
    我：“谁在说话？“<br><br>
    寂静。除了风吹过树叶的哗啦声——没有任何回应。<br><br>
    我低头，看向手心的<<print $YouYouQiuName>>，通体燃红的表面像是悄悄跳了一下。<br><br>
    （错觉，还是？）<br><br>
    <<print $YouYouQiuName>>：“疼疼疼，快[[松手->悠悠球伤疤]]，你抓到伤疤了！！！”
<</type>>



:: 悠悠球伤疤 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    我一下把手收了回去，像被烫到了一样。<br><br>
    我：“等、等等......悠悠球......说话了？？？”<br><br>
    <<print $YouYouQiuName>>：“不过也罢，咱俩的羁绊......也不止于此。”<br><br>
    我愣了一下，随后突然笑出声来：<br><br>
    我：“你真是一点也[[没变->悠悠球线缝合]]。”<br><br>
    <<print $YouYouQiuName>>：“谁叫我是你的教练呢？”
<</type>>



:: 悠悠球线缝合 [nobr 第一章：悠悠球的觉醒]
<center><img src="./img/YouYouQiu3.png" width="50%"></center>

<<type 30ms>>
    //悠悠球，从来不只是技巧的比赛。//<br><br>
    //球绳的另一端，连接着的，是[[默契与羁绊->悠悠球审问]]
<</type>>



:: 悠悠球审问 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
回家乘坐几个小时的地铁，现在已是夜晚，窗外是漆黑的梦，载着我不愿回想的过去。<br><br>
<<print $YouYouQiuName>>来回飘动着，<br><br>
<<print $YouYouQiuName>>：“......现在的你，还耍得动「天火千绳」吗？”<br><br>
<<linkreplace "尝试「天火千绳」">>
    <<type 30ms>>
    我：“「天火千绳」——落！”<br><br>
    <<print $YouYouQiuName>>：“太慢，你上次还能连三段！”<br><br>

    如何回应？<br><br>
    [[太久没练了->审问后解释原因]]<br>
    [[继续尝试->审问后继续尝试]]<br>
    [[先不说这个->审问完成]]
    <</type>>
<</linkreplace>>
<</type>>



:: 审问后解释原因 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    <<print $YouYouQiuName>>：“生疏了？以前买下我的时候可[[不是这样->审问完成]]。”<br><br>
<</type>>



:: 审问后继续尝试 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    一次又一次地尝试，汗水渗出<br><br>
    <<print $YouYouQiuName>>：“停！你的手腕姿势[[不对->审问完成]]！”<br><br>
<</type>>



:: 审问完成 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    <<print $YouYouQiuName>>低语：“你心里，还留着那个<<print $XWorldName>>吗？”<br><br>
    [[沉默->训练计划]]<br>
<</type>>



:: 训练计划 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    次日清晨<br><br>
    “起——床——了！”<br><br>
    （感受到轻微的碰撞）<br><br>
    <<print $YouYouQiuName>>（悬浮在半空，散发着微光）：“身为你的教练，我就不会让你这个‘前队员’一直堕落下去。”<br><br>
    <<print $YouYouQiuName>>：“听着，为了确认你有没有资格重新踏入<<print $XWorldName>>，我会在半个月后对你进行一次正式考核。”<br><br>
    <<print $YouYouQiuName>>：“考核内容很简单：在我面前完美重现当年让你赢得‘入门许可’的两个招牌连招——「天火千绳」和「烈焰回旋」。”<br><br>
    <<print $YouYouQiuName>>：“只要你能通过考核...”<br><br>
    <<linkreplace "稍作停顿">>
        <<type 40ms>>
            <<print $YouYouQiuName>>（压低声音，带着一丝不易察觉的期待）：“...我就告诉你真正通往<<print $XWorldName>>核心区域的方法。”<br><br>
            <<print $YouYouQiuName>>：“现在，从今天开始执行训练计划。”<br><br>

                我的回应：<br>
                [[接受挑战——“明白了，开始吧！”->接受挑战]]<br>
                [[讨价还价——“半个月...时间能不能再宽限点？”->讨价还价]]<br>
        <</type>>
    <</linkreplace>>
<</type>>



:: 接受挑战 [nobr 第一章：悠悠球的觉醒]
<<audio "Seek" stop>>
<<audio "Cur" play loop>>
<<type 30ms>>
我定了定神，眼底不自觉泛起熟悉又陌生的热意。<br><br>

    “明白了，开始吧。”<br><br>

    <<print $YouYouQiuName>>：“哼，倒还有点当年那股子劲。”<br><br>

    它在空中旋转了几圈，火红的球身映出我专注的眼神。<br><br>

    “不过提醒你一句——<strong>这次没有‘试试看’的机会。</strong><br>
    要么回归，要么...继续做你那个无聊的大人。”<br><br>

    （心跳如鼓，血液像又沸腾了起来。）<br><br>

    我轻轻握紧它，那熟悉的重量，仿佛将我从灰色生活中唤醒。<br><br>

    [[进入正式训练阶段->训练阶段开启]]
<</type>>



:: 讨价还价 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    <<print $YouYouQiuName>>在空中停顿了一下，火红的光微微黯淡：“你是想找借口放弃吗？”<br><br>

    我：“不是，只是——我怕做不到。我已经不像小时候那样，时间是自己的……”<br><br>

    它轻哼一声，语气却不似最初那样咄咄逼人：“你现在也有选择权，只是你已经习惯了不选。”<br><br>

    <<print $YouYouQiuName>>：“可以宽限三天，最多。”<br>
    “不是因为你弱，而是因为你诚实。”<br><br>

    我抬头看着它那团燃烧般的身影，心底某个沉睡的部分，正在慢慢苏醒。<br><br>

    [[进入正式训练阶段->训练阶段开启]]
<</type>>



:: 训练阶段开启 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
    然而练习并非一帆风顺。<br>
    这是今天第五十次线圈弹飞失败了。<br><br>
    我：“......到底是哪出错了？”<br><br>
    <<print $YouYouQiuName>>：“......你收线太急，重心不稳，动作...太浮躁。”<br><br>
    我坐在地上，轻吹着被勒出血丝的手，一声不吭。<br><br>
    <<print $YouYouQiuName>>：“那什么，我，我找了个教学视频......在你邮件草稿箱里。”<br><br>
    我：“你还会发邮件？”<br><br>
    <<print $YouYouQiuName>>：“哼！我才不会教你怎么打开，自己找去。”<br><br>

    （它在空中飘了一圈，又故作随意地丢下一小盒创可贴。）<br><br>

    <<print $YouYouQiuName>>：“……别把手练坏了。”<br><br>

    （说完，它转过身，在空中尴尬地转了一圈。）<br><br>

    <<print $YouYouQiuName>>：“咳，我要去……准备下个训练combo。”  <br><br>

    （$YouYouQiuName嗖的一声飞走了）<br><br>

    我看着它扭扭捏捏的背影，忽然觉得，心里某块地方，也被轻轻缝了一针。  <br><br>

    [[继续训练->考核]]
<</type>>



:: 考核 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
转眼来到考核的日子。<br>
我拿着<<print $YouYouQiuName>>，感觉胜券在握。<br><br>
<<print $YouYouQiuName>>：“此次考核事关重大，那么考核就......”<br><br>
[[正式开始！->意外]]
<</type>>


:: 意外 [nobr 第一章：悠悠球的觉醒]
<<type 30ms>>
     <<linkreplace "手机响起">>
        
    （我的手机猛地震了一下，屏幕上亮起三个字：<strong>王总（工作）</strong>）<br><br>

    我：“……？”<br><br>

    <<linkreplace "接通电话">>

    电话那头，是熟悉的烟嗓与键盘声混杂的嘈杂：<br><br>

    “小念啊——方案客户要提了，说什么要‘紧急加急版本’！”<br>
    “我猜你肯定在家，正好，今晚再帮我把那个动画广告改一下！”<br><br>

    我：“可是我……今天请了假，已经……”<br><br>

    “哎哟你小子不是一直说要表现自己吗？这种时候就要顶得上来啊！兄弟！”<br><br>

    （电话那头又响起纸张翻飞、谁在吼“数据呢”的声音）<br><br>

    “就这么定了哈，赶在今晚十点前发我邮箱啊，辛苦啦小念～”<br><br>

    ……考核的时间，是今天晚上七点。<br><br>

    <<print $YouYouQiuName>>（火光闪烁了一下）：“......你要回去吗？”<br><br>

    我盯着还握在掌中的<<print $YouYouQiuName>>，脑中一片混乱。<br>
    考核、工作、梦想、现实，仿佛在指尖缠成一团打结的旧绳。<br><br>

    如何回应？<br><br>

    [[咬牙拒绝工作：“这次，我想为自己而活。”->坚定考核]]<br>
    [[妥协加班：“……对不起，我必须回去。”->现实退场]]<br>
    <</linkreplace>>
    <</linkreplace>>
<</type>>



:: 坚定考核 [nobr HE路线起点]

<<type 30ms>>
我：“……这次，我想为自己而活。”<br><br>

我按下了挂断键，像是切断了一条勒在脖子上的枷锁。<br><br>

<<print $YouYouQiuName>>的火焰悄然升腾，在夜色中像一颗星星指引方向。<br><br>

“来吧。”我深吸一口气，将它抛出——<br><br>

“【烈焰回旋】！”<br><br>

火红轨迹划破夜空，如同宣告童年的归来。<br><br>

[[完成考核->踏上寻找古古的路]]
<</type>>



:: 现实退场 [nobr BE]
<<type 30ms>>
我低下头，手指在电话“接听”与“挂断”之间徘徊，最终却没有任何动作。<br><br>

<<print $YouYouQiuName>>：“......你要回去吗？”<br><br>

我缓缓闭上眼。<br><br>

“......对不起，我必须回去。”<br><br>

（火光微微闪烁，仿佛在颤抖——然后黯淡下去。）<br><br>

——“梦想”，这两个字太遥远了吧？<br><br>

我不是孩子了，不能为了一个“X世界”丢掉[[饭碗和现实->分支BE]]。<br><br>
<</type>>



:: 踏上寻找古古的路 [nobr HE路线中段]
<<type 30ms>>
<<print $YouYouQiuName>>（轻轻转圈）：“这家伙，也算合格了吧。”<br><br>

它缓缓浮现一段影像，一张泛黄的照片投影在空中——<br>
【X世界总部：老街24号后巷外树屋】<br><br>

我握紧拳头，踏上旅程。<br><br>

——是时候[[找回他->列车站]]了。<br><br>
<</type>>



:: 列车站 [nobr 第二章：列车到站]
<<type 30ms>>
“各位旅客请注意，<br><br>
列车即将到达：XX镇站。<br><br>
下车的旅客请提前整理好随身物品，<br><br>
感谢您乘坐本次列车，<br><br>
祝您[[旅途愉快->卧室]]。”<br><br>
<</type>><br>



:: 卧室 [nobr 第二章：小熊]
<<type 30ms>>
我用略带锈迹的钥匙
	<<linkreplace "打开家门。">>打开家门。<br><br>
        <<type 30ms>>我环视着这个无比熟悉又陌生的房间。<br><br>
			最后，目光落在了椅子上的玩具熊——古古身上……<br><br>
			古古的眼珠在昏暗的光线下似乎极其轻微地[[闪烁了一下->好久不见]]。<br><br>
        <</type>>
    <</linkreplace>>
<</type>><br>



:: 好久不见 [nobr 第二章：好久不见]
<<type 30ms>>
    古古：“好久不见……你长大了呢！”<br><br>
	古古的声音温和、低沉，带着一种岁月沉淀的宁静。<br><br>
    我微微一怔，只是淡淡
	<<linkreplace "“嗯”了一声。">>“嗯”了一声。<br><br>
		<<type 30ms>>我随手将行李箱推到房间的角落——<br><br>
			然后整个人落在了床上……<br><br>
	        古古：“大城市，有趣吗？”<br><br>
			古古的话比先前更见温柔，像是在做小心的试探。<br><br>
			沉默在空气中弥漫……<br><br>
			我：“就那样吧……”<br><br>
			古古：“……你的眼睛。它们…看起来好远。像蒙上了雾气的星星。”<br><br>
	        我起身坐在床上，轻轻<<linkreplace "拍了拍古古身上的灰。">>拍了拍古古身上的灰。<br><br>
			<<type 30ms>>
			我：“现在没有雾气了吧。”<br><br>
			拍完灰后，我再次[[躺回床上->睡前故事]]。<</type>>
			<</linkreplace>>
	    <</type>>
	<</linkreplace>>
<</type>>




:: 睡前故事 [nobr 第二章：讲个故事来听听]
<<type 30ms>>
古古：“看起来，你需要休息……”<br><br>
房间里只有时钟的滴答声和略显烦躁的翻身声。<br><br>
古古：“睡不着吗？城市的灯光太亮，把星星赶跑了，连梦也找不到了方向……”<br><br>
我紧握的拳头似乎放松了一点，古古似乎也察觉到了这细微的变化。<br><br>
古古：“还记得…奶奶的针线篮吗？<br><br>
里面除了彩色的线和亮晶晶的纽扣，还装着好多好多的故事。<br><br>
那些故事啊，就像藏在棉花糖里的星星。<br><br>
今晚…要不要听一个？一个关于…[[迷路星星的故事->故事01]]？”<br><br>
<</type>>




:: 故事01 [nobr 第二章：迷路星星的故事]

<<type 30ms>>
在最高的那片云朵山上，住着一颗小小的星星，名字叫芒芒。<br><br>
芒芒是所有星星里最亮、最活泼的一颗，<br><br>
它总爱在夜空中滑滑梯，从银河这头“咻——”地溜到那头，留下一串金灿灿的笑声。<br><br>
（月光仿佛变得更加柔和）<br><br>
（古古胸口的纽扣，在黑暗中似乎极其微弱地闪烁了一下）<br><br>
可是有一天，芒芒玩得太开心了，它滑啊滑，滑得太远太远，不小心滑出了世界的边缘，<br><br>
掉进了一片……好大好大、灰蒙蒙的雾里。 <br><br>
(古古的声音压低，带着一丝紧张) <br><br>
那片雾又冷又湿，把芒芒的光都裹住了。<br><br>
它害怕极了，想飞回去，可四周全是灰蒙蒙的墙，它找不到回家的路了。<br><br>
它的光越来越暗，越来越冷…[[就像…就像…->故事02]]<br><br>
<</type>>



:: 故事02 [nobr 第二章：守夜小熊]
<<type 30ms>>
就在这时啊，芒芒听到了一声呼唤！<br><br>
很轻很轻，像风吹过风铃，但芒芒一下子就听到了！<br><br>
因为那是它最熟悉的声音！<br><br>
是它最好的朋友——守夜小熊的声音！<br><br>
守夜小熊站在最高的山顶上，<br><br>
举着一盏小小的、用萤火虫和露珠做的灯笼，<br><br>
用力喊着：“芒芒！别怕！我在这里！[[跟着我的光回来！->故事03]]”<br><br>
<</type>>





:: 故事03 [nobr 第二章：Tiny Light]
<<type 30ms>>
那盏灯笼的光啊，<br><br>
在浓雾里看起来那么小，像一粒小小的、温暖的米粒。<br><br>
<<linkreplace "但芒芒看到了！">>但芒芒看到了！<br><br>
<<type 30ms>>那就是它回家的灯塔！<br><br>
它用尽力气，朝着那一点小小的光飞去。<br><br>
雾想拦住它，风想吹散它，可芒芒不管！<br><br>
它心里只有一个念头：我的好朋友在等我！我的光要回家！ <br><br>
(古古的声音充满了鼓励和力量) <br><br>
它飞啊飞，穿过冰冷的雾，翅膀都快要冻僵了…终于！<br><br>
它一头撞破了最后一道灰墙！<br><br>
温暖的星光、甜甜的空气……<br><br>
[[还有守夜小熊大大的、毛茸茸的拥抱一下子把它包围了！->故事04]]<br><br>
<</type>>
<</linkreplace>>
<</type>>


:: 故事04 [nobr 第二章：守夜人]
<<type 30ms>>
(声音变得无比温柔，带着如释重负的喜悦)<br><br>
 “欢迎回家，芒芒。”<br><br>
 守夜小熊说，“你看，你的光一点都没少，只是刚才被雾藏起来了。”<br><br>
  芒芒这才发现，自己身上的光芒，比掉进雾里之前更加温暖，更加明亮了。<br><br>
  因为它知道，无论飞得多远，迷失得多深，<br><br>
  总有一盏小小的灯，会在最高的地方，为它亮着… <br><br>
  (古古的声音渐渐低下去，像一首轻柔的催眠曲的尾声) <br><br>
  总有一个守夜人…[[会等着它回家->可惜夜]]…<br><br>
<</type>>






:: 可惜夜 [nobr 第二章：夜的角落]

<<type 30ms>>
    你紧锁的眉头不知何时已经舒展开，呼吸变得均匀而绵长。<br><br>
	或许你听到了故事的结尾，<br><br>
	或许你只是在那份熟悉的、带着旧日气息的温暖和无声的守护中，<br><br>
	终于卸下了重负，<br><br>
	沉入了许久未曾有过的<<linkreplace "安稳睡眠。">>安稳睡眠。<br><br>
	<<type 30ms>>月光下，守夜人古古和他的小光——<br><br>
	在这片被故事和回忆浸润的寂静里，<br><br>
	仿佛回到了最初那个被守护的夜晚。<br><br>
	[[（第二天）->绝不会忘记]]
	<</type>><</linkreplace>>
<</type>>



:: 绝不会忘记 [nobr 第二章：第二天]
<<type 30ms>>
	(第二天)<br><br>
    睡梦悄然偷走了所有时间——醒来时眯着眼，恍然间模糊了昼夜的分界。<br><br>
	哪怕带有灰尘，古古还是被我紧紧抱在怀中……<br><br>
	或许是清晨的微风，亦或是古古在轻抚我的头……<br><br>
	总之——感觉被安慰到了。<br><br>
	古古：“还记得吗？<br><br>
	当你觉得整个世界都在下雨的时候，<br><br>
	<<linkreplace "我们总有一个地方可以去…">>我们总有一个地方可以去…<br><br>
	<<type 30ms>>那里有永不熄灭的星光，<br><br>
	有会唱歌的溪流，还有…<br><br>
	永远为你准备好的[[闪电泡芙->那称之为世界]]。”<br><br>
    <</type>>
    <</linkreplace>>
<</type>>

:: 那称之为世界 [nobr 第二章：奶奶的针线篮]
<<type 30ms>>
     古古：“…在很久很久以前，当夜晚第一次拥抱大地时，星星们感到有些孤单。<br><br>
	 于是，最古老的那颗星，用一缕月光、一团温暖的云朵，还有一声最甜美的晚安叹息，<br><br>
	 缝制了第一个‘守夜人’…”<br><br>
	 那是奶奶讲的故事，就在这张床上。<br><br>
	 她一边讲，一边把最后一颗纽扣，缝在了古古的胸前…<br><br>
	 (我低头看了看古古胸口的旧纽扣) <br><br>
	 <<linkreplace "她说——">>她说——<br><br>
	 <<type 30ms>>每个守夜人都有一个要守护的孩子，直到他再也不怕黑夜。<br><br>
	 古古：“我还记得你第一次看到我的样子。<br><br>
	 那天晚上，雷声好大，你抱着枕头跑进奶奶房间，眼睛红红的。<br><br>
	 奶奶笑着把我放进你怀里…<br><br>
	 (它的声音充满怀念) <br><br>
	 你说：‘它软软的，像棉花糖！他叫什么名字？’<br><br>
	 奶奶说：‘它叫古古，是来陪我们小念，赶走噩梦的[[守夜人->X世界]]。’”<br><br>
	 <</type>><</linkreplace>>
<</type>>


:: X世界 [nobr 第二章：回忆]
<<type 30ms>>
    古古：“后来，我们一起创造了X世界，对不对？<br><br>
	在那里，你是“勇者小念”，我是你的伙伴“守夜人古古”。<br><br>
	我们一起打败过“作业怪兽”，赶走过“噩梦乌云”… <br><br>
	那里是我们的堡垒，<br><br>
	是只属于我们的——<br><br>
	永远晴朗的<<linkreplace "秘密花园。">>秘密花园。<br><br>
	<<type 30ms>>
	那里没有大人的烦恼，没有城市的喧嚣。<br><br>
	只有我们俩，勇者小光和守夜人古古，<br><br>
	还有我们那些稀奇古怪却无比真实的冒险。<br><br>
	它是暴风雨里最坚固的堡垒，是伤心难过时最温暖的港湾，<br><br>
	是只属于我们两个的、永远阳光灿烂、星光璀璨的… 秘密花园。<br><br>
	在那里，你永远都是那个闪闪发光、无所畏惧的小光。<br><br>
	而守护你的光芒，就是我存在的全部意义。<br><br>
	它停它抬起头，玻璃眼珠里映着回忆的光芒，<br><br>
	用无比真诚、充满期待的目光看着你，提出了那个[[关键的问题->有你在即可化为水]]。
	<</type>><</linkreplace>>
<</type>>


:: 有你在即可化为水 [nobr 第二章：是时候做出抉择了]
<<type 30ms>>
    古古：“你…想回去看看吗？<br><br>
	去我们的“X世界”。<br><br>
	也许…它能让你的星星重新亮起来？<br><br>
	就像那个雷雨夜，就像奶奶故事里的星光…”<br><br>
	它的小爪子触碰这我的手，像是在发出无声的邀请<br><br>
	[[拒绝->分支BE]]
	[[同意->分支HE]]
<</type>>




:: 分支HE [nobr HE路线高潮]
<<audio "Cur" stop>>
<<audio "HEBgm" play loop>>
<center><img src="./img/XWorld.png" width="60%"></center>

<<type 30ms>>
然而，破旧巷道尽头，树屋早已不在，留下的，只有树桩和工厂。<br><br>

......<br><br>

我：“......<<print $XWorldName>>竟然已经，消失了吗？”<br><br>

<<linkreplace "古古沉默">>
    <<type 30ms>>
        古古没有回答。<br>
        只是静静地看着我，就像当年我难过时，它在被窝里看我一样。<br><br>

        一瞬间，压抑太久的情绪突然决堤。<br><br>

        我跪倒在地，双手捧面，胸口像被撕裂般疼痛，大喊出声：<br><br>

        我：“我……我真的只是……太害怕了！”<br>
            “我以为，只要努力、顺从、妥协，就能让你们留下……”<br><br>

            “可我错了，我一边喊着成长，一边把你们一个个，亲手、亲手埋葬了！”<br><br>

            我：“赤焰流星……墨比积木……我连你们最后的声音都记不清了……”<br><br>

            “我甚至……已经开始觉得，那个说‘要当玩具们的老大，让所有小朋友都能开心’的小孩，是个笑话。”<br><br>

            像个溺水者，用成年人的呼吸法，活在一个根本没有空气的地方。<br><br>

            我埋下头，声音哑得像锈掉的玩具喇叭：“我没脸回来……我以为自己能拯救<<print $XWorldName>>，可我早就不是那个人了。”<br><br>

            ——就在[[此刻->分支HE1]]。<br><br>
            <</type>>
            <</linkreplace>>
            <</type>>


:: 分支HE1 [nobr HE]
<<type 30ms>>
    古古伸出双臂，缓缓将我抱住。<br><br>

    它的动作很轻，却像一次迟到多年的拥抱，将我从寒冷的现实里拉回温热的梦。<br><br>

    古古：“<<print $XWorldName>>，是你七岁那年，把我抱在怀里，说‘每个玩具都该有自己的名字’的晚上呀。”<br><br>

    古古拍拍我的背，声音低低的，像是哄一个失眠的孩子入睡：“你从来没有失去我们。”<br><br>

    古古：“我们在，<<print $XWorldName>>就在。”<br><br>

    <<print $YouYouQiuName>>（飘来）：“别哭了，笨蛋老大。”<br><br>

    [[结局->HECg]]
<</type>>


:: HECg [nobr]
<center><img src="./img/HD.png" width="80%"></center>

那些关于奶奶、关于雷雨夜、关于柔软拥抱和星光故事的回忆——<br><br>
像温热的泉水，一点点浸润了你冰封的心湖。<br><br>
你第一次真正地、长久地看向脚边这个毛茸茸的伙伴。<br><br>
眼神中的麻木被一种复杂的情感取代——<br><br>
有怀念，有酸楚，也有一丝被强压下去的、久违的亮光。<br><br>
你的声音沙哑，带着不易察觉的颤抖。<br><br>
<center><h2>——HE：和解——</h2></center><br><br>
[[开发者留言]]


:: 分支BE [nobr 终章：拒绝]
<<audio "Cur" stop>>
<<audio "BEBgm" play>>
<center><img src="./img/BE.png" width="80%"></center>
<<type 30ms>>
    也许，我从未真正属于那个世界。<br><br>
    我将那颗燃红的悠悠球，连同那些残留的回忆，缓缓投进了工厂后巷的垃圾桶。<br><br>
    <<print $YouYouQiuName>>（微不可闻）：“你……真的，忘了吗？”<br><br>
    没有回答。<br><br>
    我转身离开，回到那座灰白色的机械牢笼。<br><br>
    文件、报表、会议、客户……一切又恢复正常。<br><br>
    只是，每当我经过玩具展柜时，手会无意识地一紧，却什么都没抓住。<br><br>
    ——在时光尽头，那个不敢拥抱童年的大人，终于失去了曾经握住星星的手。<br><br>
    <center><h2>——BE：失控者——</h2></center><br><br>
    [[开发者留言]]
<</type>>


:: 开发者留言
66：零食好吃捏~~~~
慕辽：画画一定要记得分图层
绘星：不要抢我的闪电泡芙>_<
SKewer：花谱小姐重度依赖Ψ(￣(ｴ)￣)Ψ
