:: StoryTitle
剧本标题

:: StoryData
{
    "ifid": "46C172DF-083A-4370-8B6A-ADEF4D41D213",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "封面"
}

:: StoryInit
<<script>>
Config.history.controls = true; // 启用侧边栏后退按钮
Config.saves.slots = 16;        // 存档槽位设置（范围0-16）
<</script>>

<<set $Characters = {
    "Author": { Age: 19, Name: "绘星tsuki" },
    "Friend": { Age: 20, Name: "Friend" }
}>>

:: 封面 [nobr]
<h1><center>剧本标题</center></h1><br>

作者：$Characters.Author.Name<br><br>

[[设定]]<br>
[[开始游戏]]

:: 设定


:: 开始游戏 [nobr]

